# ==============================================================================
# REQUIRED: Path to your whisper.cpp directory
# ==============================================================================
# Script will automatically look for:
#   - Binary: $WHISPER_DIR/build/bin/whisper-cli
#   - Model:  $WHISPER_DIR/models/ggml-base.en.bin
#
WHISPER_DIR="$HOME/Dev/playground/whisper.cpp/"

# ==============================================================================
# OPTIONAL: Storage directories (relative to script directory)
# ==============================================================================
# Leave commented to use defaults: ./recordings and ./transcripts

# Where audio recordings are saved
# RECORDING_DIR="./recordings"

# Where transcripts are saved
# TRANSCRIPT_DIR="./transcripts"

# Where state file is stored (should be in /tmp)
# STATE_FILE="/tmp/hyprflow.state"
